<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LMCL windows Panel</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"/>
  <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/tips.js"></script><!--tips-->
  <link rel="stylesheet" type="text/css" href="css/style.css"><!--样式都写在这里面-->
  <link rel="stylesheet" type="text/css" href="css/material.css"><!--样式都写在这里面-->
  <script>
        var live = '1928284761648059_192746_mtg';
        var baseid = "NV2GOX3NMN2HM3TFOR3W64TLL5WGS5TFMRQW43LVL4YTCNBVGE2A===mtvdanmaku";
        </script>
</head>
<body id="m1" class="mdui-theme-primary-amber mdui-drawer-body-left mdui-theme-layout-auto">
<div class="loading">
            <div class="pic">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
            <h3 style="position: absolute; bottom: 10px; left: 10px;" class="tips mdui-text-color-black-text">tips:<a id="tiptext" class="mdui-text-color-black-text"></a></h3>
        </div>
        
<!--信息弹窗-->
<div class="mdui-dialog" id="example-1">
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple" mdui-dialog-cancel>确定</button>
  </div>
  </div> 
   <div class="mdui-dialog" id="example-2">
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple" mdui-dialog-cancel>关闭</button>
    <button class="mdui-btn mdui-ripple mdui-dialog-cancel" onclick="javascrtpt:window.location.href='live?ident=m4k'">确定</button>
  </div>
</div>
<div class="mdui-dialog" id="dialog-docs-theme">
  <div class="mdui-dialog-title">设置你喜欢的主题</div>
  <div class="mdui-dialog-content">

    <p class="mdui-typo-title">主题色</p>
    <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" onclick="body.className = 'mdui-theme-primary-amber mdui-drawer-body-left mdui-loaded mdui-theme-layout-auto';foot.className = 'mdui-color-amber';" checked/>
          <i class="mdui-radio-icon"></i>
          <i class="mdui-icon material-icons">autorenew</i>机器人模式
        </label>
      </div>
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" onclick="body.className = 'mdui-theme-primary-amber mdui-drawer-body-left mdui-loaded mdui-theme-layout-light';foot.className = 'mdui-color-amber';" />
          <i class="mdui-radio-icon"></i>
          <i class="mdui-icon material-icons">wb_sunny</i>我 亮 死 你
        </label>
      </div>
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" href="javascript:dark();" name="doc-theme-layout" onclick="body.className = 'mdui-theme-primary-amber mdui-drawer-body-left mdui-loaded mdui-theme-layout-dark';foot.className = 'mdui-color-grey-900';" />
          <i class="mdui-radio-icon"></i>
          <i class="mdui-icon material-icons">brightness_3</i>太黑了看不见
        </label>
      </div>
      (怎样你的眼睛都不舒服 真好）
    </div>
  </div>
    <div class="mdui-divider"></div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple mdui-float-left" mdui-dialog-cancel onclick="body.className = 'mdui-drawer-body-left mdui-loaded mdui-theme-layout-auto'">恢复默认主题</button>
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm>ok</button>
  </div>
</div>

<!--侧边栏-->
    <div class="mdui-drawer" id="left-drawer" overlay="false">
         <div id="logo"><a href="../"><img src="live/images/MCTVLivePlus.png" class="mdui-shadow-8 mdui-color-blue-grey-900 mdui-hoverable mdui-img-fluid" /></a></div>

  <ul class="mdui-list">
            <li mdui-tooltip="{content: '面板主页'}" class="mdui-list-item mdui-list-item-active" onclick="javascrtpt:window.location.href='../'">
              <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
              <div class="mdui-list-item-content">主页</div>
            </li>
            <li mdui-tooltip="{content: '知名up的视频这里都有哦 '}" class="mdui-list-item">
                <i class="mdui-list-item-icon mdui-icon material-icons">live_tv</i>
                <div class="mdui-list-item-content">精彩视频</div>
            </li>
            <li mdui-tooltip="{content: '和 小 fuo 伴 联 机'}" class="mdui-list-item" onclick="javascrtpt:window.location.href='/favlist/'">
              <i class="mdui-list-item-icon mdui-icon material-icons">star</i>
              <div class="mdui-list-item-content">朋友联机</div>
            </li>
             <li mdui-tooltip="{content: '来康康有啥心仪的服务器'}" class="mdui-list-item" onclick="javascrtpt:window.location.href='https://account.mctvnetwork.xyz'">
                 <i class="mdui-list-item-icon mdui-icon material-icons">account_circle</i>
                 <div class="mdui-list-item-content">服务器大厅</div>
            </li>
  </ul>
</div>


<div class="mdui-appbar">
			<div class="mdui-toolbar mdui-color-amber">
			 
			      <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer-close mdui-drawer="{target: '#left-drawer'}" mdui-tooltip="{content: '主菜单'}"><i class="mdui-icon material-icons">menu</i></button>
			
				<p class="mdui-typo-headline">LMCL管理面板<a id="live_tv_name"></a></p>
				<div class="mdui-toolbar-spacer"></div>
<span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#dialog-docs-theme'}" mdui-tooltip="{content: '设置主题'}"><i class="mdui-icon material-icons">color_lens</i></span>
			</div>
		</div>
<script src="//cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"></script>
<footer id="foot" class="mdui-theme-layout-auto mdui-color-amber">

<div class="footer-icons mdui-col-xs-3 mdui-valign">
</div>
<div class="footer-copyright mdui-col-xs-6 mdui-valign">
</div>
<div class="footer-credit mdui-col-xs-3 mdui-valign">
<div class="mdui-center">
</div>
</div>
</footer>
</body>
</html>
